Processing directory: "D:\AntaresVision\CchCheckDup_v.1.4\batch"
List of processed files:
	File EndBatch: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-513-1", [MsgTimeStampUtc: 2023-07-05 17:13:20]
	File EndBatch: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-514-1", [MsgTimeStampUtc: 2023-07-05 18:13:13]

------------------------------------------------------------------------------------------------------------------------
Duplicates SSCC [1] in the processing file: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-514-1"
Duplicates SSCC [1] from a previously processed file: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-513-1"
	SSCC = "0104610011500022215!<8RifOMKWGQ" === "0104610011500022215!&lt;8RifOMKWGQ"

Duplicates SGTIN [24] in the processing file: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-514-1"
Duplicates SGTIN [24] from a previously processed file: "ID-RUSTPTNT02-50250-638214161175286930-1-0-1-513-1"
	SGTIN = "0104610011500015215&"UtkZ*qSGCC" === "0104610011500015215&amp;"UtkZ*qSGCC"
	SGTIN = "0104610011500015215/MUXV_mq3mqH" === "0104610011500015215/MUXV_mq3mqH"
	SGTIN = "0104610011500015215?L6MGdkZp;Pu" === "0104610011500015215?L6MGdkZp;Pu"
	SGTIN = "01046100115000152150xbS8s2MlDB<" === "01046100115000152150xbS8s2MlDB&lt;"
	SGTIN = "0104610011500015215bkz2/wJ'obiV" === "0104610011500015215bkz2/wJ'obiV"
	SGTIN = "0104610011500015215bLIhmC4',-F;" === "0104610011500015215bLIhmC4',-F;"
	SGTIN = "0104610011500015215dPl%kkM-ry/P" === "0104610011500015215dPl%kkM-ry/P"
	SGTIN = "0104610011500015215F+pf"UTMCUxt" === "0104610011500015215F+pf"UTMCUxt"
	SGTIN = "0104610011500015215Hcon:3PGPcU8" === "0104610011500015215Hcon:3PGPcU8"
	SGTIN = "0104610011500015215hTzqvmTieAnC" === "0104610011500015215hTzqvmTieAnC"
	SGTIN = "0104610011500015215IReAIRNFdQXl" === "0104610011500015215IReAIRNFdQXl"
	SGTIN = "0104610011500015215Jqunhlp*'!p'" === "0104610011500015215Jqunhlp*'!p'"
	SGTIN = "0104610011500015215KQUlF%XQPjB&" === "0104610011500015215KQUlF%XQPjB&amp;"
	SGTIN = "0104610011500015215oN;_pdq8"ARL" === "0104610011500015215oN;_pdq8"ARL"
	SGTIN = "0104610011500015215Pp7Zi4e8kx*U" === "0104610011500015215Pp7Zi4e8kx*U"
	SGTIN = "0104610011500015215q=ePf0cGWmmK" === "0104610011500015215q=ePf0cGWmmK"
	SGTIN = "0104610011500015215r1IIXNeps0tT" === "0104610011500015215r1IIXNeps0tT"
	SGTIN = "0104610011500015215s9YjS/1Fg1EJ" === "0104610011500015215s9YjS/1Fg1EJ"
	SGTIN = "0104610011500015215TSLJ"8l:'_2G" === "0104610011500015215TSLJ"8l:'_2G"
	SGTIN = "0104610011500015215v.MupuKnd"xl" === "0104610011500015215v.MupuKnd"xl"
	SGTIN = "0104610011500015215w1YBumtdBfEm" === "0104610011500015215w1YBumtdBfEm"
	SGTIN = "0104610011500015215YbQNfcq2ApJz" === "0104610011500015215YbQNfcq2ApJz"
	SGTIN = "0104610011500015215yC3juJQ4gpH9" === "0104610011500015215yC3juJQ4gpH9"
	SGTIN = "0104610011500015215yUcQ,qeq,1"Q" === "0104610011500015215yUcQ,qeq,1"Q"
------------------------------------------------------------------------------------------------------------------------

Number of unique codes SSCC :	2432
Number of unique codes SGTIN:	58368

Number of duplicates SSCC :	1
Number of duplicates SGTIN:	24

