                           5             
                         /   \           
                2                      8         
              /   \                  /   \       
                  1     3     4     9      
                 / \   / \   / \   / \     
                                  8  10   




+- 5 -+   
|     |
3     6



char string*;
int n = 7;
string = (char*)calloc(n + 1, sizeof(char));
string[n \ 2] = A->number;



 1 
1 2

   1  
 1   2
1 2 3 4

       1
   1       2
 1   2   3   4
1 2 3 4 5 6 7 8

               1               
       1               2       
   1       2       3       4   
 1   2   3   4   5   6   7   8 
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6

15
7
3
1