  100  zip -ur ./VarMac.zip ./VarMac/
  101  zip -ur ./VarMac.zip ./VarMac/
  102  zip -ur ./VarMac.zip ./VarMac/
  103  ping 192.168.8.205
  104  cd //192.168.8.205
  105  zip -ur ./VarMac.zip ./VarMac/
  106  pwsh
  107  zip -ur ./VarMac.zip ./VarMac/
  108  zip -ur ./VarMac.zip ./VarMac/
  109  ping ya.ru
  110  pwsh
  111  sudo su
  112  WOL.ps1
  113  sudo WOL.ps1
  114  cd VarMac/PowerShell
  115  ls
  116  sudo su
  117  WOL.ps1
  118  sudo WOL.ps1
  119  ls
  120  ./WOL.ps1
  121  sudo ./WOL.ps1
  122  sudo /WOL.ps1
  123  sudo WOL.ps1
  124  pwsh
  125  sudo apt install nmap
  126  pwsh
  127  sudo apt install nmap
  128  zip -ur ./VarMac.zip ./VarMac/
  129  zip -ur ./VarMac.zip ./VarMac/
  130  man calloc
  131  pwsh
  132  sudo apt install nmap
  133  zip -ur ./VarMac.zip ./VarMac/
  134  zip -ur ./VarMac.zip ./VarMac/
  135  man calloc
  136  pwd
  137  cd VarMac/PowerShell
  138  cd ../..
  139  zip -ur ./VarMac.zip ./VarMac/
  140  ssh WinAleks@192.168.8.205
  141  ping 192.168.8.205
  142  ping 192.168.119.128
  143  ping 192.168.119.129
  144  ssh WinAleks@192.168.8.205
  145  ssh WinAleks@192.168.8.205
  146  ssh WinAleks@192.168.8.205
  147  ssh WinAleks@192.168.8.205
  148  pwsh
  149  cat test.txt
  150  cat test2.txt > test.txt
  151  cat test.txt
  152  cat test2.tzt
  153  cat test2.txt
  154  vim test2.txt
  155  cat test2.txt > test.txt
  156  cat test.txt
  157  perl strDebug_v2.pl --file=test.txt
  158  cat test.txt
  159  cat test2.txt > test.txt
  160  cat test.txt
  161  perl strDebug_v2.pl --file=test.txt
  162  cat test.txt
  163  cat test2.txt > test.txt
  164  cat test.txt
  165  perl strDebug.pl --file=test.txt
  166  cat test.txt
  167  cat test2.txt > test.txt
  168  cat test.txt
  169  perl strDebug.pl --file=test.txt
  170  cat test.txt
  171  vim test.txt
  172  cat test.txt
  173  perl strDebug.pl --file=test.txt
  174  cat test.txt
  175  perl strDebug.pl --file=test.txt
  176  cat test.txt
  177  perl strDebug.pl --file ../Clang/polishCalc_v2_wStructArr.c
  178  history 1000
  179  history 100
  180  sudo su
  181  cd ../Clang
  182  strDebug.pl --file ./test3.c
  183  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  184  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  185  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  186  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  187  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  188  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  189  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  190  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  191  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  192  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  193  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  194  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  195  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  196  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  197  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  198  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  199  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  200  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  201  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  202  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  203  sudo su
  204  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  205  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  206  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  207  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  208  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  209  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  210  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  211  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  212  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  213  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  214  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  215  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  216  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  217  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  218  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  219  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  220  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  221  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  222  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  223  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  224  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  225  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  226  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  227  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  228  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  229  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  230  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  231  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  232  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  233  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  234  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  235  git status
  236  git add *
  237  git commit -m "справился с проблемой отсутствия первой гетчаренной цифры в массиве s[]"
  238  git push origin master
  239  cd .git/
  240  ls -a
  241  vim info
  242  vim config
  243  cd COMMIT_EDITMSG
  244  vim COMMIT_EDITMSG
  245  vim HEAD
  246  vim FETCH_HEAD
  247  vim index
  248  vim hooks
  249  vim logs
  250  vim refs
  251  vim config
  252  cd ..
  253  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  254  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  255  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  256  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  257  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  258  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  259  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  260  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  261  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  262  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  263  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  264  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  265  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  266  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  267  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  268  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  269  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  270  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  271  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  272  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  273  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  274  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  275  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  276  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  277  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  278  strDebug.pl --file ./test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  279  git log
  280  git status
  281  git add *
  282  git commit -m "подготовил в отдельном файле функцию getop() для отбратного калькулятора с массивом структур"
  283  git push origin master
  284  mv ./polishCals_getop\(\)_wStruct.c ./polishCalc_getop_wStruct.c
  285  gcc -o ./polishCalc_getop_wStruct_O ./polishCalc_getop_wStruct.c
  286  strDebug.pl --file= polishCalc_getop_wStruct.c && gcc -o ./polishCalc_getop_wStruct_O ./polishCalc_getop_wStruct.c && ./polishCalc_getop_wStruct_O 
  287  strDebug.pl --file=polishCalc_getop_wStruct.c && gcc -o ./polishCalc_getop_wStruct_O ./polishCalc_getop_wStruct.c && ./polishCalc_getop_wStruct_O 
  288  mv ./polishCalc_getop_wStruct.c ./polishCalc_getop_wStructArr.c
  289  strDebug.pl --file= polishCalc_getop_wStructArrc && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  290  strDebug.pl --file=polishCalc_getop_wStructArrc && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  291  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  292  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  293  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  294  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  295  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  296  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  297  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  298  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  299  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  300  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  301  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  302  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  303  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  304  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  305  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  306  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  307  gcc - ./test3_O ./test3.c
  308  gcc -o ./test3_O ./test3.c && test_O
  309  gcc -o ./test3_O ./test3.c && test_O
  310  gcc -o ./test3_O ./test3.c && ./test_O
  311  gcc -o ./test3_O ./test3.c && ./test_O
  312  gcc -o ./test3_O ./test3.c && ./test_O
  313  gcc -o ./test3_O ./test3.c && ./test_O
  314  gcc -o ./test3_O ./test3.c && ./test_O
  315  gcc -o ./test3_O ./test3.c && ./test3_O
  316  gcc -o ./test3_O ./test3.c && ./test3_O
  317  gcc -o ./test3_O ./test3.c && ./test3_O
  318  gcc -o ./test3_O ./test3.c && ./test3_O
  319  gcc -o ./test3_O ./test3.c && ./test3_O
  320  gcc -o ./test3_O ./test3.c && ./test3_O
  321  gcc -o ./test3_O ./test3.c && ./test3_O
  322  gcc -o ./test3_O ./test3.c && ./test3_O
  323  gcc -o ./test3_O ./test3.c && ./test3_O
  324  gcc -o ./test3_O ./test3.c && ./test3_O
  325  gcc -o ./test3_O ./test3.c && ./test3_O
  326  gcc -o ./test3_O ./test3.c && ./test3_O
  327  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  328  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  329  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  330  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  331  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  332  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  333  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  334  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  335  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  336  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  337  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  338  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  339  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  340  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  341  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  342  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  343  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  344  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  345  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  346  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  347  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  348  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  349  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  350  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  351  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  352  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  353  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  354  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  355  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  356  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  357  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  358  git pull origin master
  359  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  360  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  361  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  362  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  363  strDebug.pl --file=polishCalc_getop_wStructArr.c && gcc -o ./polishCalc_getop_wStructArr_O ./polishCalc_getop_wStructArr.c && ./polishCalc_getop_wStructArr_O
  364  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  365  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  366  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  367  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  368  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  369  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  370  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  371  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  372  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  373  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  374  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  375  git log
  376  git add *
  377  git commit -m "добавил обновленный getop(), разбираюсь как вызывать переменные"
  378  git push origin master
  379  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  380  git status
  381  git status
  382  git status
  383  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  384  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  385  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  386  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  387  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  388  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  389  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  390  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  391  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  392  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  393  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  394  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  395  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  396  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  397  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  398  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  399  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  400  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  401  git status
  402  git add *
  403  git commit -m "переменные в polishCalc_v2 работают"
  404  git push origin master
  405  gcc -o ./test_O ./test.c
  406  gcc -o ./test_O ./test.c && ./test_O
  407  gcc -o ./test5_O ./test5.c && ./test5_O
  408  gcc -o ./test5_O ./test5.c && ./test5_O
  409  gcc -o ./test5_O ./test5.c && ./test5_O
  410  gcc -o ./test5_O ./test5.c && ./test5_O
  411  gcc -o ./test5_O ./test5.c && ./test5_O
  412  man struct
  413  gcc -o ./test5_O ./test5.c && ./test5_O
  414  gcc -o ./test5_O ./test5.c && ./test5_O
  415  gcc -o ./test5_O ./test5.c && ./test5_O
  416  gcc -o ./test5_O ./test5.c && ./test5_O
  417  gcc -o ./test_O ./test.c && ./test_O
  418  gcc -o ./test_O ./test.c && ./test_O
  419  gcc -o ./test_O ./test.c && ./test_O
  420  gcc -o ./test_O ./test.c && ./test_O
  421  gcc -o ./test_O ./test.c && ./test_O
  422  gcc -o ./test_O ./test.c && ./test_O
  423  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  424  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  425  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  426  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  427  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  428  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  429  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  430  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  431  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  432  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  433  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  434  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  435  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  436  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  437  gcc -o ./test_O ./test.c && ./test_O
  438  gcc -o ./test_O ./test.c && ./test_O
  439  gcc -o ./test_O ./test.c && ./test_O
  440  gcc -o ./test_O ./test.c && ./test_O
  441  gcc -o ./test_O ./test.c && ./test_O
  442  gcc -o ./test_O ./test.c && ./test_O
  443  gcc -o ./test_O ./test.c && ./test_O
  444  gcc -o ./test_O ./test.c && ./test_O
  445  gcc -o ./test_O ./test.c && ./test_O
  446  gcc -o ./test_O ./test.c && ./test_O
  447  gcc -o ./test_O ./test.c && ./test_O
  448  strDebug.pl --file=polishCalc_v2_wStructArr.c && gcc -o ./polishCalc_v2_wStructArr_O ./polishCalc_v2_wStructArr.c && ./polishCalc_v2_wStructArr_O
  449  gcc -o ./calloc_O ./calloc.c
  450  ./calloc_O
  451  gcc -o ./calloc_O ./calloc.c
  452  ./calloc_O
  453  gcc -o ./calloc_O ./calloc.c
  454  ./calloc_O
  455  gcc -o ./calloc_O ./calloc.c
  456  ./calloc_O
  457  ./calloc_O
  458  ./calloc_O
  459  ./calloc_O
  460  ./calloc_O 2>err.txt
  461  ./calloc_O 2>err.txt
  462  cat err.txt
  463  ./calloc_O
  464  gcc -o ./calloc_O ./calloc.c
  465  ./calloc_O
  466  ./calloc_O
  467  gcc -o ./calloc_O ./calloc.c
  468  ./calloc_O
  469  ./calloc_O
  470  gcc -o ./calloc_O ./calloc.c
  471  ./calloc_O
  472  gcc -o ./calloc_O ./calloc.c
  473  ./calloc_O
  474  gcc -o ./calloc_O ./calloc.c
  475  gcc -o ./calloc_O ./calloc.c
  476  strace ./calloc_O
  477  brew install strace
  478  strace ./calloc_O
  479  brew install strace
  480  htop
  481  brew install htop
  482  htop
  483  man realloc
  484  gcc -o ./calloc_O ./calloc.c
  485  ./calloc_O
  486  gcc -o ./calloc_O ./calloc.c
  487  ./calloc_O
  488  gcc -o ./calloc_O ./calloc.c
  489  ./calloc_O
  490  gcc -o ./calloc_O ./calloc.c
  491  ./calloc_O
  492  gcc -o ./calloc_O ./calloc.c
  493  ./calloc_O
  494  gcc -o ./calloc_O ./calloc.c
  495  ./calloc_O
  496  gcc -o ./test_O ./test.c && ./test_O
  497  gcc -o ./test_O ./test.c && ./test_O
  498  gcc -o ./test_O ./test.c && ./test_O
  499  gcc -o ./test_O ./test.c && ./test_O
  500  gcc -o ./test_O ./test.c && ./test_O
  501  gcc -o ./test_O ./test.c && ./test_O
  502  gcc -o ./test_O ./test.c && ./test_O
  503  gcc -o ./test_O ./test.c && ./test_O
  504  gcc -o ./test_O ./test.c && ./test_O
  505  gcc -o ./test_O ./test.c && ./test_O
  506  gcc -o ./test_O ./test.c && ./test_O
  507  gcc -o ./test_O ./test.c && ./test_O
  508  gcc -o ./test_O ./test.c && ./test_O
  509  gcc -o ./test_O ./test.c && ./test_O
  510  gcc -o ./test_O ./test.c && ./test_O
  511  gcc -o ./test_O ./test.c && ./test_O
  512  gcc -o ./test_O ./test.c && ./test_O
  513  gcc -o ./test_O ./test.c && ./test_O
  514  gcc -o ./test_O ./test.c && ./test_O
  515  gcc -o ./test_O ./test.c && ./test_O
  516  git status
  517  git add *
  518  git commit -m "начали работать с calloc.c"
  519  git push origin master
  520  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  521  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  522  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  523  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  524  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  525  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  526  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  527  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  528  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  529  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  530  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  531  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  532  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  533  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  534  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  535  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  536  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  537  gcc -o ./test_O ./test.c && ./test_O
  538  gcc -o ./test_O ./test.c && ./test_O
  539  gcc -o ./test_O ./test.c && ./test_O
  540  gcc -o ./test_O ./test.c && ./test_O
  541  gcc -o ./test_O ./test.c && ./test_O
  542  gcc -o ./test_O ./test.c && ./test_O
  543  gcc -o ./test_O ./test.c && ./test_O
  544  gcc -o ./test_O ./test.c && ./test_O
  545  gcc -o ./test_O ./test.c && ./test_O
  546  gcc -o ./test_O ./test.c && ./test_O
  547  gcc -o ./test_O ./test.c && ./test_O
  548  gcc -o ./test_O ./test.c && ./test_O
  549  gcc -o ./test_O ./test.c && ./test_O
  550  gcc -o ./test_O ./test.c && ./test_O
  551  gcc -o ./test_O ./test.c && ./test_O
  552  gcc -o ./test3_O ./test3.c && ./test3_O
  553  gcc -o ./test3_O ./test3.c && ./test3_O
  554  gcc -o ./test3_O ./test3.c && ./test3_O
  555  gcc -o ./test3_O ./test3.c && ./test3_O
  556  gcc -o ./test3_O ./test3.c && ./test3_O
  557  gcc -o ./test3_O ./test3.c && ./test3_O
  558  gcc -o ./test3_O ./test3.c && ./test3_O
  559  gcc -o ./test3_O ./test3.c && ./test3_O
  560  man calloc
  561  history | grep zip
  562  history | grep *zip*
  563  history | zip
  564  history | grep
  565  history | grep izip
  566  history | grep zip
  567  history
  568  history 100
  569  zip -ur ./VarMac.zip ./VarMac/
  570  zip -ur ./VarMac.zip ./VarMac/
  571  zip -ur ./VarMac.zip ./VarMac/
  572  zip -ur ./VarMac.zip ./VarMac/
  573  zip -ur ./VarMac.zip ./VarMac/
  574  gcc -o ./test3_O ./test3.c && ./test3_O
  575  gcc -o ./test3_O ./test3.c && ./test3_O
  576  gcc -o ./test_O ./test.c && ./test_O
  577  gcc -o ./test_O ./test.c && ./test_O
  578  gcc -o ./test_O ./test.c && ./test_O
  579  gcc -o ./test_O ./test.c && ./test_O
  580  gcc -o ./test_O ./test.c && ./test_O
  581  gcc -o ./test_O ./test.c && ./test_O
  582  gcc -o ./test3_O ./test3.c && ./test3_O
  583  gcc -o ./calloc_O ./calloc.c && ./calloc_O
  584  gcc -o ./test3_O ./test3.c && ./test3_O
  585  gcc -o ./test3_O ./test3.c && ./test3_O
  586  gcc -o ./test3_O ./test3.c && ./test3_O
  587  gcc -o ./test3_O ./test3.c && ./test3_O
  588  gcc -o ./test3_O ./test3.c && ./test3_O
  589  gcc -o ./test3_O ./test3.c && ./test3_O
  590  gcc -o ./test3_O ./test3.c && ./test3_O
  591  gcc -o ./test3_O ./test3.c && ./test3_O
  592  gcc -o ./test3_O ./test3.c && ./test3_O
  593  gcc -o ./test3_O ./test3.c && ./test3_O
  594  gcc -o ./test3_O ./test3.c && ./test3_O
  595  gcc -o ./test3_O ./test3.c && ./test3_O
  596  gcc -o ./test3_O ./test3.c && ./test3_O
  597  gcc -o ./test3_O ./test3.c && ./test3_O
  598  gcc -o ./test3_O ./test3.c && ./test3_O
  599  gcc -o ./test3_O ./test3.c && ./test3_O
  600  gcc -o ./test3_O ./test3.c && ./test3_O
  601  gcc -o ./test3_O ./test3.c && ./test3_O
  602  gcc -o ./test3_O ./test3.c && ./test3_O
  603  gcc -o ./test3_O ./test3.c && ./test3_O
  604  gcc -o ./test3_O ./test3.c && ./test3_O
  605  gcc -o ./test3_O ./test3.c && ./test3_O
  606  gcc -o ./test3_O ./test3.c && ./test3_O
  607  gcc -o ./test3_O ./test3.c && ./test3_O
  608  gcc -o ./test3_O ./test3.c && ./test3_O
  609  gcc -o ./test3_O ./test3.c && ./test3_O
  610  gcc -o ./test3_O ./test3.c && ./test3_O
  611  gcc -o ./test3_O ./test3.c && ./test3_O
  612  gcc -o ./test3_O ./test3.c && ./test3_O
  613  gcc -o ./test3_O ./test3.c && ./test3_O
  614  gcc -o ./test3_O ./test3.c && ./test3_O
  615  gcc -o ./test3_O ./test3.c && ./test3_O
  616  gcc -o ./test3_O ./test3.c && ./test3_O
  617  gcc -o ./test3_O ./test3.c && ./test3_O
  618  gcc -o ./test3_O ./test3.c && ./test3_O
  619  gcc -o ./test3_O ./test3.c && ./test3_O
  620  gcc -o ./test3_O ./test3.c && ./test3_O
  621  gcc -o ./test3_O ./test3.c && ./test3_O
  622  gcc -o ./test3_O ./test3.c && ./test3_O
  623  gcc -o ./test3_O ./test3.c && ./test3_O
  624  gcc -o ./test3_O ./test3.c && ./test3_O
  625  gcc -o ./test3_O ./test3.c && ./test3_O
  626  gcc -o ./test3_O ./test3.c && ./test3_O
  627  gcc -o ./test3_O ./test3.c && ./test3_O
  628  gcc -o ./test3_O ./test3.c && ./test3_O
  629  gcc -o ./test3_O ./test3.c && ./test3_O
  630  gcc -o ./test3_O ./test3.c && ./test3_O
  631  gcc -o ./test3_O ./test3.c && ./test3_O
  632  gcc -o ./test3_O ./test3.c && ./test3_O
  633  gcc -o ./test3_O ./test3.c && ./test3_O
  634  gcc -o ./test3_O ./test3.c && ./test3_O
  635  gcc -o ./test3_O ./test3.c && ./test3_O
  636  gcc -o ./test3_O ./test3.c && ./test3_O
  637  gcc -o ./test3_O ./test3.c && ./test3_O
  638  gcc -o ./test3_O ./test3.c && ./test3_O
  639  gcc -o ./test3_O ./test3.c && ./test3_O
  640  gcc -o ./test3_O ./test3.c && ./test3_O
  641  gcc -o ./test3_O ./test3.c && ./test3_O
  642  gcc -o ./test3_O ./test3.c && ./test3_O
  643  gcc -o ./test3_O ./test3.c && ./test3_O
  644  gcc -o ./test3_O ./test3.c && ./test3_O
  645  gcc -o ./test3_O ./test3.c && ./test3_O
  646  gcc -o ./test3_O ./test3.c && ./test3_O
  647  gcc -o ./test3_O ./test3.c && ./test3_O
  648  gcc -o ./test3_O ./test3.c && ./test3_O
  649  gcc -o ./test3_O ./test3.c && ./test3_O
  650  gcc -o ./test3_O ./test3.c && ./test3_O
  651  gcc -o ./test3_O ./test3.c && ./test3_O
  652  gcc -o ./test3_O ./test3.c && ./test3_O
  653  gcc -o ./test3_O ./test3.c && ./test3_O
  654  gcc -o ./test3_O ./test3.c && ./test3_O
  655  gcc -o ./test3_O ./test3.c && ./test3_O
  656  gcc -o ./test3_O ./test3.c && ./test3_O
  657  gcc -o ./test3_O ./test3.c && ./test3_O
  658  gcc -o ./test3_O ./test3.c && ./test3_O
  659  gcc -o ./test3_O ./test3.c && ./test3_O
  660  gcc -o ./test3_O ./test3.c && ./test3_O
  661  gcc -o ./test3_O ./test3.c && ./test3_O
  662  gcc -o ./test3_O ./test3.c && ./test3_O
  663  gcc -o ./test3_O ./test3.c && ./test3_O
  664  gcc -o ./test3_O ./test3.c && ./test3_O
  665  gcc -o ./test3_O ./test3.c && ./test3_O
  666  gcc -o ./test3_O ./test3.c && ./test3_O
  667  gcc -o ./test3_O ./test3.c && ./test3_O
  668  strDebug.pl --file= ./test.3
  669  strDebug.pl --file=./test.3
  670  strDebug.pl --file=test.3
  671  strDebug.pl --file=test.3
  672  history
  673  history 100
  674  strDebug.pl --file=test.4
  675  strDebug.pl --file=test.3
  676  strDebug.pl --file=test.3
  677  sudo strDebug.pl --file=test.3
  678  sudo strDebug.pl --file=./test.3
  679  sudo strDebug.pl --file=test.3
  680  cd ../Perl
  681  cat strDebug.pl
  682  ./strDebug.pl --file=test.txt
  683  cat test.txt
  684  cd ../Clang
  685  strDebug.pl --file=test3.c
  686  strDebug.pl --file=test3.c
  687  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  688  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  689  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  690  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  691  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  692  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  693  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  694  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  695  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  696  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  697  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  698  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  699  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  700  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  701  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  702  strDebug.pl --file=test3.c && gcc -o ./test3_O ./test3.c && ./test3_O
  703  git status
  704  gti add *
  705  git commit -m "test.c - Оно начало принтить зеркально нескольо массивов. Работаю над ‘отзеркаливанием пост-пробелов‘"
  706  git push origin master
  707  git push origin master
  708  git add *
  709  git commit -m "test.c - Оно начало принтить зеркально нескольо массивов. Работаю над ‘отзеркаливанием пост-пробелов‘"
  710  git push origin master
  711  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  712  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  713  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  714  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  715  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  716  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  717  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  718  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  719  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  720  1
  721  1
  722  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  723  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  724  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  725  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  726  e
  727  e
  728  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  729  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  730  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  731  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  732  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  733  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  734  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  735  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  736  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  737  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  738  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  739  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  740  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  741  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  742  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  743  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  744  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  745  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  746  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  747  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  748  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  749  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  750  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  751  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  752  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  753  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  754  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  755  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  756  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  757  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  758  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  759  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  760  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  761  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  762  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  763  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  764  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  765  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  766  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  767  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  768  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  769  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  770  man malloc
  771  history 100 | grep zip
  772  zip -ur ./VarMac.zip ./VarMac/
  773  zip -ur ./VarMac.zip ./VarMac/
  774  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  775  man malloc
  776  man malloc
  777  man realloc
  778  ip
  779  ifconfig
  780  brew install ip
  781  ifconfig
  782  zip -ur ./VarMac.zip ./VarMac/
  783  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  784  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  785  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  786  strDebug.pl --file=test2.c && gcc -o ./test2_O ./test2.c && ./test2_O
  787  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  788  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  789  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  790  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  791  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  792  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  793  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  794  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  795  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  796  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  797  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  798  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  799  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  800  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  801  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  802  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  803  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  804  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  805  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  806  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  807  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  808  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  809  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  810  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  811  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  812  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  813  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  814  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  815  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  816  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  817  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  818  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  819  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  820  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  821  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  822  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  823  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  824  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  825  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  826  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  827  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  828  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  829  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  830  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  831  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  832  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  833  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  834  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  835  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  836  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  837  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  838  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  839  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  840  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  841  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  842  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  843  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  844  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  845  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  846  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  847  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  848  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  849  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  850  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  851  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  852  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  853  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  854  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  855  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  856  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  857  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  858  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  859  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  860  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  861  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  862  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  863  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  864  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  865  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  866  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  867  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  868  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  869  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  870  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  871  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  872  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  873  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  874  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  875  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  876  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  877  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  878  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  879  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  880  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  881  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  882  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  883  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  884  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  885  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  886  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  887  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  888  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  889  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  890  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  891  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  892  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  893  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  894  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  895  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  896  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  897  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  898  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  899  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  900  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  901  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  902  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  903  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  904  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  905  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  906  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  907  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  908  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  909  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  910  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  911  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  912  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  913  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  914  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  915  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  916  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  917  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  918  strDebug.pl --file=test.c && gcc -o ./test_O ./test.c && ./test_O
  919  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  920  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  921  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  922  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  923  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  924  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  925  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  926  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  927  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  928  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  929  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  930  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  931  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  932  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  933  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  934  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  935  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  936  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  937  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  938  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  939  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  940  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  941  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  942  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  943  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  944  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  945  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  946  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  947  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  948  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  949  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  950  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  951  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  952  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  953  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  954  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  955  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  956  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  957  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  958  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  959  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  960  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  961  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  962  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  963  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  964  strDebug.pl --file=test4.c && gcc -o ./test4_O ./test4.c && ./test4_O
  965  git status
  966  git log
  967  git fetch
  968  git log
  969  git pull origin master
  970  git status
  971  git log
  972  git status
  973  git checkout -b calloc
  974  git status
  975  git log
  976  git add *
  977  git commit -m "лечим расхождение в ветках"
  978  git log
  979  git checkout master
  980  git log
  981  git pull origin master
  982  git log
  983  git merge calloc
  984  git status
  985  git rm test2_O
  986  git status
  987  rm test2_O
  988  git commit -m "разрешение конфликта"
  989  git status
  990  git rm debug polishCalc.c polishCalc_v2_wStruct.c
  991  git status
  992  git commit -m "повторное лечение проблем ветки"
  993  git merge calloc
  994  git push origin master
  995  history 100 | grep zip
  996  zip -ur ./VarMac.zip ./VarMac/
  997  cd VarMac/Clang
  998  git pull origin master
  999  cd
 1000  zip -ur ./VarMac.zip ./VarMac/
 1001  zip -ur ./VarMac.zip ./VarMac/
 1002  history
