{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green167\blue48;\red9\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c14118\c69804\c24314;\cssrgb\c3137\c3137\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://info.otp.sberbank.ru/portal/CitrixCiscoAnyconnect.pkg"}}{\fldrslt 
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1076 \u1080 \u1089 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 \u1074  \u1076 \u1083 \u1103  MacOS}}
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
https://sberfriend.sbrf.ru/sberfriend/#/application/F5EA1FB9E4C7630AE053CE606B0A11F5?sberfriend.searchQuery=cisco%20anyconnection%20%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9&scenarioId=14:~:text=%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20%D0%B4%D0%B8%D1%81%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8%D0%B2%20%D0%B4%D0%BB%D1%8F%20MacOS}